# ContactBook

./: ContactBook.sln
ContactBook/: BindableBase.cs  ContactBook.csproj  ContactListBehaviors.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
ContactBook.BDD/: ContactBook.BDD.csproj  Hooks.cs  packages.config
ContactBook.BDD/Properties/: AssemblyInfo.cs
ContactBook.Commons/: ContactBook.Commons.csproj  StartApiServer.cs
ContactBook.Commons/Wrapper/: HttpClientWrapper.cs  ResponseWrapper.cs
ContactBook/Models/: Contact.cs
ContactBook/ViewModel/: AddContactViewModel.cs  ContactListViewModel.cs  DetailEditContactViewModel.cs  MainWindowViewModel.cs
ContactBook/Views/: AddContact.xaml.cs  AddContactView.xaml  AddContactView.xaml.cs  ContactListView.xaml  ContactListView.xaml.cs  DetailEditContactView.xaml  ViewEditContact.xaml  ViewEditContact.xaml.cs
ContactBook/Wrapper/: HttpClientWrapper.cs  ResponseWrapper.cs
ContactsWebApplication/: Program.cs  Startup.cs  WeatherForecast.cs
ContactsWebApplication/Controllers/: ContactController.cs  WeatherForecastController.cs
ContactsWebApplication/Models/: Contact.cs  ContactRepo.cs  IContactRepo.cs
ContactsWebApplication/Properties/: launchSettings.json
ContectBook.BDD1/: ContectBook.BDD.csproj  Hooks.cs
ContectBook.BDD1/Features/: AddContactFeature.feature  AddContactFeature.feature.cs
ContectBook.BDD1/Steps/: AddContactSteps.cs
